# Marsen.NetCore.Dojo

./: .gitignore  .gitmodules  .travis.yml  .yml  CLAUDE.md  Marsen.NetCore.Dojo.Integration.Test.sln  Marsen.NetCore.Dojo.Integration.Test.sln.DotSettings  Marsen.NetCore.Dojo.sln  Marsen.NetCore.Dojo.sln.DotSettings  README.md  sonar-project.properties  sonar-test  stryker-config.json
src/Marsen.NetCore.Dojo/: Marsen.NetCore.Dojo.csproj
src/Marsen.NetCore.Dojo/Books/Refactoring_Improving_The_Design_of_Existing_Code/: Customer.cs  MoveType.cs  Movie.cs  ReadMe.md  Rental.cs
src/Marsen.NetCore.Dojo/Books/TalkAboutDesignPattern/: Readme.md
src/Marsen.NetCore.Dojo/Books/TddByExample/: Bank.cs  IExpression.cs  Money.Factory.cs  Money.Override.cs  Money.cs  Sum.cs
src/Marsen.NetCore.Dojo/Books/Working_Effectively_with_Legacy_Code/: Readme.md
src/Marsen.NetCore.Dojo/Classes/GOOS/: Greeter.cs  GreetingServer.cs
src/Marsen.NetCore.Dojo/Classes/Microsoft/: AsyncCalculator.cs
src/Marsen.NetCore.Dojo/Common/: DojoException.cs
src/Marsen.NetCore.Dojo/Extend/: Collection.cs
src/Marsen.NetCore.Dojo/JoeyClass_AOP_and_DI/: AccountService.cs  AuthenticationService.cs  FailedTooManyTimesException.cs  Hash.cs  HashAdapter.cs  NLogLogger.cs  OtpServer.cs  Readme.md  SHA256Adapter.cs  Slack.cs  UserDao.cs
src/Marsen.NetCore.Dojo/JoeyClass_AOP_and_DI/Decorators/: AccountServiceDecorator.cs  LoggerDecorator.cs  NotificationDecorator.cs
src/Marsen.NetCore.Dojo/JoeyClass_AOP_and_DI/Interceptors/: LoggerInterceptor.cs
src/Marsen.NetCore.Dojo/JoeyClass_AOP_and_DI/Interface/: IAccountService.cs  IAuthentication.cs  IHash.cs  IHashAdapter.cs  ILogger.cs  INotification.cs  IOtpServer.cs  IUserDao.cs
src/Marsen.NetCore.Dojo/Kata/Api_Pay/: PayEntity.cs  PaymentService.cs
src/Marsen.NetCore.Dojo/Kata/BowlingGame/: BowlingLine.cs  Frame.cs
src/Marsen.NetCore.Dojo/Kata/DependencyInject/: DIService.cs  ServiceLifetime.cs
src/Marsen.NetCore.Dojo/Kata/FizzBuzz/: BuzzRule.cs  FizzBuzz.cs  FizzRule.cs  IRule.cs  NormalRule.cs
src/Marsen.NetCore.Dojo/Kata/FooBarQix/: ContainRule.cs  DivisibleRule.cs  FooBarQix.cs
src/Marsen.NetCore.Dojo/Kata/GuessNumber/: Game.cs  IRandomInt.cs  RandomHelper.cs  RandomNumber.cs
src/Marsen.NetCore.Dojo/Kata/JsonParser/: DateTimeOffsetConverter.cs  PersonaEntity.cs  PersonaOriginEntity.cs  PersonaParser.cs  PersonalOriginEntity.cs
src/Marsen.NetCore.Dojo/Kata/Math/: Calculator.cs
src/Marsen.NetCore.Dojo/Kata/PickupService/: PickupService.cs
src/Marsen.NetCore.Dojo/Kata/ReverseString/: HalfLoopReversal.cs  IStringReversal.cs  LoopReversal.cs  RecursionReversal.cs  Reversal.cs
src/Marsen.NetCore.Dojo/Kata/Shape/: ShapeValidator.cs
src/Marsen.NetCore.Dojo/Kata_Api_Pay/: HttpClientProxy.cs  IConfigure.cs  IHttpClient.cs  PayEntity.cs  PaymentService.cs
src/Marsen.NetCore.Dojo/Kata_FizzBuzz/: BuzzRule.cs  FizzBuzz.cs  FizzRule.cs  NormalRule.cs
src/Marsen.NetCore.Dojo/Kata_FooBarQix/: ContainRule.cs  DivisibleRule.cs  FooBarQix.cs
src/Marsen.NetCore.Dojo/Kata_JsonParser/: DateTimeOffsetConverter.cs  PersonaOriginEntity.cs  PersonaParser.cs  SystemDateTime.cs
src/Marsen.NetCore.Dojo/Kata_PickupService/: Class1.cs  Content.cs  IConfigService.cs  IQueryStatus.cs  IStoreSettingService.cs  Item.cs  PickupService.cs  Readme.md  ResponseEntity.cs  ShippingOrderUpdateEntity.cs  Status.cs  StatusEnum.cs
src/Marsen.NetCore.Dojo/Kata_ReverseString/: HalfLoopReversal.cs  LoopReversal.cs  RecursionReversal.cs  Reversal.cs
src/Marsen.NetCore.Dojo/Kata_ShowHands/: Card.cs  CardParser.cs  Category.cs  Flush.cs  FourOfAKind.cs  FullHouse.cs  HandCard.cs  HandCardComparer.cs  HighCard.cs  ICategoryRule.cs  OnePair.cs  ShowHand.cs  Straight.cs  StraightFlush.cs  SuitEnum.cs  ThreeOfAKind.cs  TwoPair.cs
src/Marsen.NetCore.Dojo/Kata_Tennis/: TennisGame.cs
src/Marsen.NetCore.Dojo/Refactoring_Improving_The_Design_of_Existing_Code/: Customer.cs  MoveType.cs  Movie.cs  Price.cs  ReadMe.md  Rental.cs
src/Marsen.NetCore.TestingToolkit/: Marsen.NetCore.TestingToolkit.csproj  MockHttpMessageHandler.cs  SystemConsole.cs  SystemDateTime.cs
test/Marsen.NetCore.Dojo.E2E.Tests/: Action.cs  Failing.cs  FallInLove.cs  Man.cs  Marsen.NetCore.Dojo.E2E.Tests.csproj  Person.cs  Program.cs  Success.cs  Woman.cs
test/Marsen.NetCore.Dojo.E2E.Tests/E2E.Tests.Console/: Marsen.E2E.Tests.csproj  Program.cs
test/Marsen.NetCore.Dojo.Integration.Tests/: Marsen.NetCore.Dojo.Integration.Tests.csproj
test/Marsen.NetCore.Dojo.Integration.Tests/Extend/: CollectionTests.cs
test/Marsen.NetCore.Dojo.Integration.Tests/JoeyClass_AOP_and_DI/: AuthenticationServiceTests.cs
test/Marsen.NetCore.Dojo.Integration.Tests/Kata_PickupService/: PickUpService.http  PickupServiceTests.cs  Readme.md  Readme2.md
test/Marsen.NetCore.Dojo.Tests/: Marsen.NetCore.Dojo.Tests.csproj  stryker-config.json
test/Marsen.NetCore.Dojo.Tests/.config/: dotnet-tools.json
test/Marsen.NetCore.Dojo.Tests/JoeyClass_AOP_and_DI/: AuthenticationServiceTests.cs
test/Marsen.NetCore.Dojo.Tests/Kata_Api_Pay/: PaymentServiceTests.cs  Readme.md
test/Marsen.NetCore.Dojo.Tests/Kata_Bowling/: Bowling Game Kata.ppt
test/Marsen.NetCore.Dojo.Tests/Kata_FizzBuzz/: FizzBuzzTests.cs  ReadMe.md
test/Marsen.NetCore.Dojo.Tests/Kata_FooBarQix/: FooBarQixTests.cs
test/Marsen.NetCore.Dojo.Tests/Kata_JsonParser/: JsonParserTests.cs  PersonaEntity.cs  PersonaParser.cs  ReadMe.md
test/Marsen.NetCore.Dojo.Tests/Kata_PickupService/: PickupServiceTests.cs
test/Marsen.NetCore.Dojo.Tests/Kata_ReverseString/: HalfLoopReversalTests.cs  LoopReversalTests.cs  ReadMe.md  RecursionReversalTests.cs  ReverseStringTests.cs
test/Marsen.NetCore.Dojo.Tests/Kata_ShowHands/: CardParserTests.cs  HandCardTests.cs  ReadMe.md  Record.md  Record2.md  ShowHandTests.cs
test/Marsen.NetCore.Dojo.Tests/Kata_Tennis/: ReadMe.md  TennisGame.cs  TennisGameTests.cs
test/Marsen.NetCore.Dojo.Tests/Refactoring_Improving_The_Design_of_Existing_Code/: CustomerTester.cs
test/Marsen.NetCore.Dojo.Tests/TestingToolkit/: SystemDateTimeTests.cs
(+624 files in other folders)
