# must be unique in a given SonarQube instance
sonar.organization=marsen-github
sonar.projectKey=marsen_Marsen.NetCore.Dojo
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Marsen.NetCore.Dojo
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.\\src\\Marsen.NetCore.Dojo
# sonar.tests=.\test\Marsen.NetCore.Dojo.Tests
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
