sonar.organization=marsen-github
sonar.projectKey=marsen_Marsen.NetCore.Dojo

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.