<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Mark the project as being a test project -->
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Books\Working_Effectively_with_Legacy_Code\Practice01\Trip\TripService_Origin.cs" />
        <Compile Remove="Books\Working_Effectively_with_Legacy_Code\Ch6\NewFunction\TransactionGate.Legacy.cs" />
        <Compile Remove="Books\TalkAboutDesignPattern\FactoryPattern\NotifyFactory.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.1" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="SlackAPI" Version="1.1.14" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marsen.NetCore.TestingToolkit\Marsen.NetCore.TestingToolkit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Books\TalkAboutDesignPattern\BridgePattern" />
    </ItemGroup>

</Project>
