sonar.projectKey=marsen_Marsen.NetCore.Dojo
sonar.working.directory=D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repo\\Marsen\\Marsen.NetCore.Dojo

FAC1D502-6D14-42E1-AFDF-26BB516E49C6.sonar.projectKey=marsen_Marsen.NetCore.Dojo:FAC1D502-6D14-42E1-AFDF-26BB516E49C6
FAC1D502-6D14-42E1-AFDF-26BB516E49C6.sonar.projectName=Marsen.NetCore.Dojo
FAC1D502-6D14-42E1-AFDF-26BB516E49C6.sonar.projectBaseDir=D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo
FAC1D502-6D14-42E1-AFDF-26BB516E49C6.sonar.sourceEncoding=utf-8
FAC1D502-6D14-42E1-AFDF-26BB516E49C6.sonar.sources=\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Kata_FizzBuzz\\BuzzRule.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Kata_FizzBuzz\\FizzBuzz.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Kata_FizzBuzz\\FizzRule.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Kata_FizzBuzz\\IRule.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Kata_FizzBuzz\\NormalRule.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Kata_FooBarQix\\FooBarQix.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Kata_ReverseString\\HalfLoopReversal.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Kata_ReverseString\\IStringReversal.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Kata_ReverseString\\LoopReversal.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Kata_ReverseString\\RecursionReversal.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Kata_ReverseString\\Reversal.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Refactoring_Improving_The_Design_of_Existing_Code\\Customer.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Refactoring_Improving_The_Design_of_Existing_Code\\MoveType.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Refactoring_Improving_The_Design_of_Existing_Code\\Movie.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Refactoring_Improving_The_Design_of_Existing_Code\\PriceState\\ChildrenPrice.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Refactoring_Improving_The_Design_of_Existing_Code\\PriceState\\NewReleasePrice.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Refactoring_Improving_The_Design_of_Existing_Code\\PriceState\\Price.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Refactoring_Improving_The_Design_of_Existing_Code\\PriceState\\RegularPrice.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Refactoring_Improving_The_Design_of_Existing_Code\\Rental.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\Refactoring_Improving_The_Design_of_Existing_Code\\ReadMe.md"

FAC1D502-6D14-42E1-AFDF-26BB516E49C6.sonar.cs.roslyn.reportFilePath=D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\bin\\Debug\\netcoreapp2.2\\Marsen.NetCore.Dojo.dll.RoslynCA.json
FAC1D502-6D14-42E1-AFDF-26BB516E49C6.sonar.cs.analyzer.projectOutPath=D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\.sonarqube\\out\\0
FAC1D502-6D14-42E1-AFDF-26BB516E49C6.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\.sonarqube\\out\\0"
FAC1D502-6D14-42E1-AFDF-26BB516E49C6.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\src\\Marsen.NetCore.Dojo\\bin\\Debug\\netcoreapp2.2\\Marsen.NetCore.Dojo.dll.RoslynCA.json"

FAC1D502-6D14-42E1-AFDF-26BB516E49C6.sonar.working.directory=D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\.sonarqube\\out\\.sonar\\mod0
AF335305-DF99-4423-9A05-E809EEE173A0.sonar.projectKey=marsen_Marsen.NetCore.Dojo:AF335305-DF99-4423-9A05-E809EEE173A0
AF335305-DF99-4423-9A05-E809EEE173A0.sonar.projectName=Marsen.NetCore.Dojo.Tests
AF335305-DF99-4423-9A05-E809EEE173A0.sonar.projectBaseDir=D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\test\\Marsen.NetCore.Dojo.Tests
AF335305-DF99-4423-9A05-E809EEE173A0.sonar.sourceEncoding=utf-8
AF335305-DF99-4423-9A05-E809EEE173A0.sonar.sources=
AF335305-DF99-4423-9A05-E809EEE173A0.sonar.tests=\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\test\\Marsen.NetCore.Dojo.Tests\\Kata_FizzBuzz\\FizzBuzzTests.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\test\\Marsen.NetCore.Dojo.Tests\\Kata_FooBarQix\\FooBarQixTests.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\test\\Marsen.NetCore.Dojo.Tests\\Kata_ReverseString\\HalfLoopReversalTests.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\test\\Marsen.NetCore.Dojo.Tests\\Kata_ReverseString\\LoopReversalTests.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\test\\Marsen.NetCore.Dojo.Tests\\Kata_ReverseString\\RecursionReversalTests.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\test\\Marsen.NetCore.Dojo.Tests\\Kata_ReverseString\\ReverseStringTests.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\test\\Marsen.NetCore.Dojo.Tests\\Refactoring_Improving_The_Design_of_Existing_Code\\CustomerTester.cs",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\test\\Marsen.NetCore.Dojo.Tests\\Kata_FizzBuzz\\ReadMe.md",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\test\\Marsen.NetCore.Dojo.Tests\\Kata_FooBarQix\\ReadMe.md",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\test\\Marsen.NetCore.Dojo.Tests\\Kata_ReverseString\\ReadMe.md",\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\test\\Marsen.NetCore.Dojo.Tests\\StrykerOutput\\.gitignore"

AF335305-DF99-4423-9A05-E809EEE173A0.sonar.cs.roslyn.reportFilePath=D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\test\\Marsen.NetCore.Dojo.Tests\\bin\\Debug\\netcoreapp2.2\\Marsen.NetCore.Dojo.Tests.dll.RoslynCA.json
AF335305-DF99-4423-9A05-E809EEE173A0.sonar.cs.analyzer.projectOutPath=D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\.sonarqube\\out\\1
AF335305-DF99-4423-9A05-E809EEE173A0.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\.sonarqube\\out\\1"
AF335305-DF99-4423-9A05-E809EEE173A0.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\test\\Marsen.NetCore.Dojo.Tests\\bin\\Debug\\netcoreapp2.2\\Marsen.NetCore.Dojo.Tests.dll.RoslynCA.json"

AF335305-DF99-4423-9A05-E809EEE173A0.sonar.working.directory=D:\\Repo\\Marsen\\Marsen.NetCore.Dojo\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.organization=marsen-github
sonar.visualstudio.enable=false

sonar.modules=FAC1D502-6D14-42E1-AFDF-26BB516E49C6,AF335305-DF99-4423-9A05-E809EEE173A0

